# Generated by Django 3.0.5 on 2020-04-30 20:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Home', '0006_auto_20200501_0036'),
    ]

    operations = [
        migrations.RenameField(
            model_name='home_page',
            old_name='descryption',
            new_name='description',
        ),
    ]
