# Generated by Django 3.0.5 on 2020-04-30 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Home', '0007_auto_20200501_0042'),
    ]

    operations = [
        migrations.CreateModel(
            name='about_me',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description_1', models.CharField(max_length=100)),
                ('description_2', models.CharField(max_length=100)),
                ('description_3', models.CharField(max_length=100)),
                ('description_4', models.CharField(max_length=100)),
                ('description_5', models.CharField(max_length=100)),
                ('description_6', models.CharField(max_length=100)),
                ('phone_number', models.CharField(max_length=100)),
                ('resume', models.FileField(default='', upload_to='')),
            ],
        ),
    ]
