# Generated by Django 3.0.5 on 2020-04-30 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Home', '0008_about_me'),
    ]

    operations = [
        migrations.CreateModel(
            name='my_resume',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description_7', models.CharField(max_length=100)),
            ],
        ),
    ]
