# Generated by Django 3.0.5 on 2020-04-30 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Home', '0010_auto_20200501_0139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='my_resume',
            name='first_ability_percentage',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='my_resume',
            name='forth_ability_percentage',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='my_resume',
            name='second_ability_percentage',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='my_resume',
            name='third_ability_percentage',
            field=models.IntegerField(default=1),
        ),
    ]
